---
title: 香水電商
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="heroheader bg-secondary text-white d-flex align-items-center ext-bgi" style="background-image: url(assets/images/index1.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-md-5 offset-md-7 col-12 offset-0">
        <h2 class="fz-3xl fz-md-5xl lh-15">Perfume your day</h2>
        <p class="fz-l fz-md-xl mb-4">A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 offset-md-7 col-12 offset-0">
        <div class="btn btn-outline-white rounded-pill fz-xxl w-100">Shop now</div>
      </div>
    </div>
  </div>
</div>

<ul class="intro container py-10 py-md-15">
  <li class="row no-gutters align-items-center flex-column-reverse flex-md-row mb-8 mb-md-0">
    <div class="col-md-4 offset-md-1">
      <h3 class="fz-32 lh-15">Gabrielle CHANEL</h3>
      <p class="description fz-20 mb-2 mb-md-4">全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
      <a href="" class="btn btn-link p-0 text-gold">查看更多</a>
    </div>
    <div class="col-md-6 offset-md-1 mb-1 mb-md-0">
      <img class="img-fluid" src="assets/images/index2.jpg" alt="">
    </div>
  </li>
  <li class="row no-gutters align-items-center flex-column flex-md-row mb-8 mb-md-0">
    <div class="col-md-6 mb-1 mb-md-0">
      <img class="img-fluid" src="assets/images/index3.png" alt="">
    </div>
    <div class="col-md-4 offset-md-1">
      <h3 class="fz-32 lh-15">Five O’clock Au Gingembre</h3>
      <p class="description fz-20 mb-2 mb-md-4">生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p>
      <a href="" class="btn btn-link p-0 text-gold">查看更多</a>
    </div>
  </li>
  <li class="row no-gutters align-items-center flex-column-reverse flex-md-row mb-8 mb-md-0">
    <div class="col-md-4 offset-md-1">
      <h3 class="fz-32 lh-15">CHANEL N°5</h3>
      <p class="description fz-20 mb-2 mb-md-4">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
      <a href="" class="btn btn-link p-0 text-gold">查看更多</a>
    </div>
    <div class="col-md-6 offset-md-1 mb-1 mb-md-0">
      <img class="img-fluid" src="assets/images/index4.jpg" alt="">
    </div>
  </li>
  <li class="row no-gutters align-items-center flex-column flex-md-row mb-8 mb-md-0">
    <div class="col-md-6 mb-1 mb-md-0">
      <img class="img-fluid" src="assets/images/index5.jpg" alt="">
    </div>
    <div class="col-md-4 offset-md-1">
      <ol class="pl-0">
        <li class="mb-5 mb-md-13">
          <h3 class="fz-24 lh-15 mb-1">1.<br>Levels of Preventive <br> Maintenance Compliance</h3>
          <p>The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.</p>
        </li>
        <li class="mb-5 mb-md-13">
          <h3 class="fz-24 lh-15 mb-1">2. <br> Percentage of Planned <br> Maintenance</h3>
          <p>The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.</p>
        </li>
        <li class="mb-5 mb-md-15">
          <h3 class="fz-24 lh-15 mb-1">3. <br> Critical percentage of <br> planned maintenance</h3>
          <p>Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.</p>
        </li>
      </ol>
      <a href="#" class="btn btn-lg rounded-pill btn-outline-dark w-100 py-4-5">Plan a free online training</a>
    </div>
  </li>
</ul>

<div class="product bg-light py-10">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 mb-8 mb-md-0">
        <img class="w-100" src="assets/images/index6.jpg" alt="">
        <div class="d-flex flex-column mt-2">
          <h3 class="fz-24">Poppy & Barley</h3>
          <span class="brand">Jo Malone</span>
          <span class="price mt-1 mt-md-4">NT$1,380</span>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-8 mb-md-0">
        <img class="w-100" src="assets/images/index7.jpg" alt="">
        <div class="d-flex flex-column mt-2">
          <h3 class="fz-24">Body Wash</h3>
          <span class="brand">Curology</span>
          <span class="price mt-1 mt-md-4">NT$1,580</span>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="d-flex align-items-center justify-content-center">
          <img class="w-100 filter__brightness--dark" src="assets/images/index8.jpg" alt="">
          <p class="text-white fz-24 font-weight-bold position-absolute">Sold out</p>
        </div>
        <div class="d-flex flex-column mt-2">
          <h3 class="fz-24">Apple Cider Vinegar Capsule</h3>
          <span class="brand">Tonik</span>
          <span class="price mt-1 mt-md-4">NT$1,580</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="recycle container py-10 py-md-15">
  <div class="row align-items-center flex-column flex-md-row">
    <div class="col-md-8 mb-1 mb-md-0">
      <img class="img-fluid" src="assets/images/index9.jpg" alt="">
    </div>
    <div class="col-md-4">
      <h3 class="fz-32 lh-15">Bottle-Recycling</h3>
      <p class="description fz-20">Recycle your used empty bottles and be rewarded!</p>
      <p class="description fz-16 mb-2 mb-md-4">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.</p>
      <a href="" class="btn btn-link p-0 text-gold">查看更多</a>
    </div>
  </div>
</div>